---
image: docker:latest

build-bootstrap:
  services:
  - docker:dind
  script:
  - docker info
  - cd bootstrap
  - docker build -t ${CI_REGISTRY_IMAGE}/bootstrap .

test-bootstrap-provision:
  services:
  - docker:dind
  script:
  - docker info
  - cd bootstrap
  - docker build -t bootstrap -f Dockerfile.testing .
  - docker run bootstrap
